<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mNx-yD-QBv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="CXk-5n-4iY">
            <objects>
                <viewController id="8UD-fi-lds" customClass="TimelineTopViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5a-FD-jfp"/>
                        <viewControllerLayoutGuide type="bottom" id="ecQ-Ff-EbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jg-PQ-Byp" customClass="TimelineTopView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-Sw-9jM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bew-Sw-9jM" secondAttribute="trailing" id="3FY-Wi-9RR"/>
                            <constraint firstItem="ecQ-Ff-EbW" firstAttribute="top" secondItem="Bew-Sw-9jM" secondAttribute="bottom" id="91z-co-3Ql"/>
                            <constraint firstItem="Bew-Sw-9jM" firstAttribute="top" secondItem="k5a-FD-jfp" secondAttribute="bottom" id="OBc-cB-h05"/>
                            <constraint firstItem="Bew-Sw-9jM" firstAttribute="leading" secondItem="4Jg-PQ-Byp" secondAttribute="leading" id="yt2-qX-lWU"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="Bew-Sw-9jM" id="Sc7-3E-Pbu"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Timeline" id="1Fs-u9-qce"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3mX-BK-aHA" kind="presentation" identifier="FromTimelineTopToPost" id="OIL-nN-xPV"/>
                        <segue destination="hRb-GA-VPk" kind="show" identifier="FromTimelineTopToSearch" id="zl5-fu-x02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg6-vF-udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="480.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="CQ4-yY-5sv">
            <objects>
                <viewController id="oc0-y6-NDb" customClass="PostViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGY-bt-cKg"/>
                        <viewControllerLayoutGuide type="bottom" id="g6N-jo-YU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEc-Ga-teR" customClass="PostView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to what" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-o0-NyI">
                                <rect key="frame" x="26" y="205" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-W7-9BL" customClass="GrayButton" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="26" y="306" width="323" height="30"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to whom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-UB-xNk">
                                <rect key="frame" x="26" y="74" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-gg-Sb8" customClass="TextFieldContainerWithBorderBottom" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="26" y="105" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-e8-ffD" customClass="NonBorderTextField" customModule="thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Sh-e8-ffD" secondAttribute="bottom" id="IHi-v4-nl3"/>
                                    <constraint firstItem="9Sh-e8-ffD" firstAttribute="top" secondItem="BIL-gg-Sb8" secondAttribute="top" id="Kv5-RO-Xhi"/>
                                    <constraint firstAttribute="height" constant="40" id="VLM-Bs-Zoc"/>
                                    <constraint firstItem="9Sh-e8-ffD" firstAttribute="leading" secondItem="BIL-gg-Sb8" secondAttribute="leading" id="d5d-JJ-OQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sh-e8-ffD" secondAttribute="trailing" id="s6v-ey-o6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-U8-eUJ" customClass="TextFieldContainerWithBorderBottom" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="26" y="236" width="323" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-0C-e0X" customClass="NonBorderTextField" customModule="thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jCV-0C-e0X" secondAttribute="trailing" id="M0B-uE-Yds"/>
                                    <constraint firstItem="jCV-0C-e0X" firstAttribute="top" secondItem="U6l-U8-eUJ" secondAttribute="top" id="RdK-Qv-qzj"/>
                                    <constraint firstAttribute="height" constant="50" id="Sj6-zV-4Mu"/>
                                    <constraint firstAttribute="bottom" secondItem="jCV-0C-e0X" secondAttribute="bottom" id="Xth-Bm-E5g"/>
                                    <constraint firstItem="jCV-0C-e0X" firstAttribute="leading" secondItem="U6l-U8-eUJ" secondAttribute="leading" id="iiy-6c-TtJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIL-gg-Sb8" firstAttribute="top" secondItem="JzN-UB-xNk" secondAttribute="bottom" constant="10" id="Bje-ZR-aze"/>
                            <constraint firstItem="BIL-gg-Sb8" firstAttribute="leading" secondItem="gEc-Ga-teR" secondAttribute="leadingMargin" constant="10" id="EL4-UI-Nn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzN-UB-xNk" secondAttribute="trailing" constant="10" id="MwE-kz-jgp"/>
                            <constraint firstItem="KsF-W7-9BL" firstAttribute="top" secondItem="U6l-U8-eUJ" secondAttribute="bottom" constant="20" id="N2Z-AT-fXN"/>
                            <constraint firstItem="U6l-U8-eUJ" firstAttribute="top" secondItem="aWi-o0-NyI" secondAttribute="bottom" constant="10" id="Oaq-9Y-1lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6l-U8-eUJ" secondAttribute="trailing" constant="10" id="Qrf-2b-S2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWi-o0-NyI" secondAttribute="trailing" constant="10" id="TUU-ES-gF3"/>
                            <constraint firstItem="aWi-o0-NyI" firstAttribute="top" secondItem="BIL-gg-Sb8" secondAttribute="bottom" constant="60" id="WNU-Th-dwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIL-gg-Sb8" secondAttribute="trailing" constant="10" id="c8K-Ef-Zsm"/>
                            <constraint firstItem="U6l-U8-eUJ" firstAttribute="leading" secondItem="gEc-Ga-teR" secondAttribute="leadingMargin" constant="10" id="eRr-9E-B3e"/>
                            <constraint firstItem="JzN-UB-xNk" firstAttribute="top" secondItem="lGY-bt-cKg" secondAttribute="bottom" constant="10" id="gbc-4x-NuI"/>
                            <constraint firstItem="KsF-W7-9BL" firstAttribute="leading" secondItem="gEc-Ga-teR" secondAttribute="leadingMargin" constant="10" id="gkB-T7-gF5"/>
                            <constraint firstItem="JzN-UB-xNk" firstAttribute="leading" secondItem="gEc-Ga-teR" secondAttribute="leadingMargin" constant="10" id="htS-vf-TcF"/>
                            <constraint firstItem="KsF-W7-9BL" firstAttribute="top" secondItem="U6l-U8-eUJ" secondAttribute="bottom" constant="40" id="il1-KK-pLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsF-W7-9BL" secondAttribute="trailing" constant="10" id="psQ-G2-Io1"/>
                            <constraint firstItem="aWi-o0-NyI" firstAttribute="leading" secondItem="gEc-Ga-teR" secondAttribute="leadingMargin" constant="10" id="zDd-3Q-hEy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="il1-KK-pLU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="submitButton" destination="KsF-W7-9BL" id="ysZ-jw-2KK"/>
                            <outlet property="toWhatTextField" destination="jCV-0C-e0X" id="1VY-6P-Wv4"/>
                            <outlet property="toWhomTextField" destination="9Sh-e8-ffD" id="ILq-NE-lG9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="JCL-BM-V6l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="War-Ot-idM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.5" y="480.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipi-PO-Mrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNx-yD-QBv" customClass="NavigationController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMy-cQ-0tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UD-fi-lds" kind="relationship" relationship="rootViewController" id="MP4-vA-Lbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt3-ND-rl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="480.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rnR-yN-kJL">
            <objects>
                <viewController id="hRb-GA-VPk" customClass="SearchViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA6-SM-HEk"/>
                        <viewControllerLayoutGuide type="bottom" id="LD7-YK-iqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyW-95-dUN" customClass="SearchView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-UR-lyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4L-UR-lyA" firstAttribute="top" secondItem="QA6-SM-HEk" secondAttribute="bottom" id="9Sm-Ci-0c3"/>
                            <constraint firstAttribute="trailing" secondItem="G4L-UR-lyA" secondAttribute="trailing" id="SOj-Cf-WYV"/>
                            <constraint firstItem="G4L-UR-lyA" firstAttribute="leading" secondItem="HyW-95-dUN" secondAttribute="leading" id="Yjw-XC-S01"/>
                            <constraint firstItem="LD7-YK-iqW" firstAttribute="top" secondItem="G4L-UR-lyA" secondAttribute="bottom" id="iDF-Wa-El8"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="G4L-UR-lyA" id="yfY-ii-Atr"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="grI-9j-oh2" id="oLA-Gr-9sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW7-JE-NsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="grI-9j-oh2">
                    <connections>
                        <outlet property="delegate" destination="hRb-GA-VPk" id="YmP-kh-Fy7"/>
                        <outlet property="searchContentsController" destination="hRb-GA-VPk" id="N3X-gv-y5t"/>
                        <outlet property="searchResultsDataSource" destination="hRb-GA-VPk" id="tPa-sl-NBZ"/>
                        <outlet property="searchResultsDelegate" destination="hRb-GA-VPk" id="44y-oZ-oNH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1625.5" y="1213.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEr-UE-ali">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mX-BK-aHA" customClass="NavigationController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVi-dY-p3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oc0-y6-NDb" kind="relationship" relationship="rootViewController" id="kAI-mJ-Ewk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9K-NH-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="480.5"/>
        </scene>
    </scenes>
</document>
