<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5o-5L-zAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Top View Controller-->
        <scene sceneID="vE6-dO-poC">
            <objects>
                <viewController id="K5o-5L-zAz" customClass="AuthTopViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTi-LW-nrD"/>
                        <viewControllerLayoutGuide type="bottom" id="TES-6Y-asY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7g-Cn-6em" customClass="AuthTopView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-Tk-Pld">
                                <rect key="frame" x="159" y="220" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-6S-7zi">
                                <rect key="frame" x="0.0" y="556" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GDm-l3-0GU"/>
                                    <constraint firstAttribute="height" constant="60" id="vIk-OM-HEN"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDm-l3-0GU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-cf-JXe">
                                <rect key="frame" x="0.0" y="495" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AV6-e1-Bq2"/>
                                    <constraint firstAttribute="height" constant="60" id="grv-6v-XYU"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AV6-e1-Bq2"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-6d-ouX">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uVh-Gp-BTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E68-Ev-xvy">
                                <rect key="frame" x="0.0" y="555" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hwl-0z-GFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-AO-jBe">
                                <rect key="frame" x="0.0" y="494" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="s1k-Vb-Ela"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E68-Ev-xvy" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leadingMargin" id="3W7-pZ-5ps"/>
                            <constraint firstItem="ILm-AO-jBe" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leading" id="8dP-fj-66m"/>
                            <constraint firstItem="sjN-6d-ouX" firstAttribute="top" secondItem="nPn-6S-7zi" secondAttribute="bottom" id="8iH-nG-XeO"/>
                            <constraint firstAttribute="trailing" secondItem="E68-Ev-xvy" secondAttribute="trailing" id="8mV-fR-5jQ"/>
                            <constraint firstAttribute="trailing" secondItem="sjN-6d-ouX" secondAttribute="trailing" id="AZN-dz-J0i"/>
                            <constraint firstItem="y7U-cf-JXe" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leading" id="CmO-Ce-CdL"/>
                            <constraint firstItem="y7U-cf-JXe" firstAttribute="top" secondItem="ILm-AO-jBe" secondAttribute="bottom" id="DXx-xv-L0M"/>
                            <constraint firstItem="E68-Ev-xvy" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leading" id="K96-PH-viH"/>
                            <constraint firstItem="nPn-6S-7zi" firstAttribute="top" secondItem="E68-Ev-xvy" secondAttribute="bottom" id="MTb-4q-FeJ"/>
                            <constraint firstAttribute="trailing" secondItem="nPn-6S-7zi" secondAttribute="trailing" id="PWY-ib-IvI"/>
                            <constraint firstItem="nPn-6S-7zi" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leading" id="Tje-6c-iyW"/>
                            <constraint firstItem="I4z-Tk-Pld" firstAttribute="centerX" secondItem="B7g-Cn-6em" secondAttribute="centerX" id="XrH-Tl-kF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E68-Ev-xvy" secondAttribute="trailing" id="eng-wk-xAC"/>
                            <constraint firstAttribute="trailing" secondItem="y7U-cf-JXe" secondAttribute="trailing" id="esK-Lo-C7D"/>
                            <constraint firstItem="TES-6Y-asY" firstAttribute="top" secondItem="sjN-6d-ouX" secondAttribute="bottom" constant="50" id="g78-pf-4No"/>
                            <constraint firstItem="E68-Ev-xvy" firstAttribute="top" secondItem="y7U-cf-JXe" secondAttribute="bottom" id="ks5-EA-Y8f"/>
                            <constraint firstItem="sjN-6d-ouX" firstAttribute="leading" secondItem="B7g-Cn-6em" secondAttribute="leading" id="nxL-wx-EEI"/>
                            <constraint firstAttribute="trailing" secondItem="ILm-AO-jBe" secondAttribute="trailing" id="pOZ-yo-ENe"/>
                            <constraint firstItem="nPn-6S-7zi" firstAttribute="top" secondItem="E68-Ev-xvy" secondAttribute="bottom" constant="20" id="sdo-1B-c5N"/>
                            <constraint firstItem="I4z-Tk-Pld" firstAttribute="top" secondItem="FTi-LW-nrD" secondAttribute="bottom" constant="200" id="w0w-n6-rac"/>
                            <constraint firstItem="sjN-6d-ouX" firstAttribute="top" secondItem="nPn-6S-7zi" secondAttribute="bottom" constant="20" id="yTK-9E-QxP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3W7-pZ-5ps"/>
                                <exclude reference="eng-wk-xAC"/>
                                <exclude reference="sdo-1B-c5N"/>
                                <exclude reference="yTK-9E-QxP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="signInButton" destination="y7U-cf-JXe" id="Qkf-q7-98o"/>
                            <outlet property="signUpButton" destination="nPn-6S-7zi" id="I1j-Au-dlX"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="l6x-3P-MzP" kind="presentation" identifier="FromAuthTopToSignUp" modalTransitionStyle="crossDissolve" id="XNa-zF-bFF"/>
                        <segue destination="IcI-hO-MMY" kind="presentation" identifier="FromAuthTopToSignIn" modalTransitionStyle="crossDissolve" id="6VJ-fl-yqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-2U-YIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="397.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="77L-VM-tCU">
            <objects>
                <viewController id="l6x-3P-MzP" customClass="SignUpViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gd-8S-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="tCt-Nz-qmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc8-ph-4IE" customClass="SignUpView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-x1-t85" customClass="AnimatePlaceholderTextWrapperView" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="36" y="120" width="303" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-lk-jiG" customClass="AnimatePlaceholderTextField" customModule="thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dg3-lk-jiG" firstAttribute="leading" secondItem="XaL-x1-t85" secondAttribute="leading" id="7sb-oZ-OWR"/>
                                    <constraint firstAttribute="bottom" secondItem="dg3-lk-jiG" secondAttribute="bottom" id="Gke-Js-S3r"/>
                                    <constraint firstAttribute="height" constant="40" id="MHA-qa-Kqf"/>
                                    <constraint firstAttribute="trailing" secondItem="dg3-lk-jiG" secondAttribute="trailing" id="NAo-KR-iJq"/>
                                    <constraint firstItem="dg3-lk-jiG" firstAttribute="top" secondItem="XaL-x1-t85" secondAttribute="top" id="yuV-65-i9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-bg-d4n" customClass="AnimatePlaceholderTextWrapperView" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="36" y="210" width="303" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8os-xW-JSc" customClass="AnimatePlaceholderTextField" customModule="thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8os-xW-JSc" secondAttribute="bottom" id="Ebf-L0-mWr"/>
                                    <constraint firstAttribute="trailing" secondItem="8os-xW-JSc" secondAttribute="trailing" id="PYS-7F-Od6"/>
                                    <constraint firstItem="8os-xW-JSc" firstAttribute="top" secondItem="O3o-bg-d4n" secondAttribute="top" id="dcp-18-ZCI"/>
                                    <constraint firstItem="8os-xW-JSc" firstAttribute="leading" secondItem="O3o-bg-d4n" secondAttribute="leading" id="hPi-Yh-8JF"/>
                                    <constraint firstAttribute="height" constant="40" id="sxt-wX-Zuw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-by-VUZ" customClass="AnimatePlaceholderTextWrapperView" customModule="thanks" customModuleProvider="target">
                                <rect key="frame" x="36" y="300" width="303" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-mb-SkO" customClass="AnimatePlaceholderTextField" customModule="thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfV-mb-SkO" firstAttribute="top" secondItem="Idl-by-VUZ" secondAttribute="top" id="Otk-5B-QZx"/>
                                    <constraint firstAttribute="height" constant="40" id="cSp-TA-G6j"/>
                                    <constraint firstAttribute="bottom" secondItem="xfV-mb-SkO" secondAttribute="bottom" id="f3g-ZV-f25"/>
                                    <constraint firstItem="xfV-mb-SkO" firstAttribute="leading" secondItem="Idl-by-VUZ" secondAttribute="leading" id="jdc-1R-juR"/>
                                    <constraint firstAttribute="trailing" secondItem="xfV-mb-SkO" secondAttribute="trailing" id="wjp-aO-McQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trigger" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-cU-BXd">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mxs-BQ-vyM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-RW-sde">
                                <rect key="frame" x="0.0" y="555" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bQa-ty-rZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-C5-vOr">
                                <rect key="frame" x="0.0" y="556" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XQd-ww-OUw"/>
                                    <constraint firstAttribute="width" constant="150" id="kJ7-BQ-DY6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xza-Cy-YL7"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kJ7-BQ-DY6"/>
                                        <exclude reference="xza-Cy-YL7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvj-RW-sde" secondAttribute="trailing" id="0tV-lp-2IA"/>
                            <constraint firstAttribute="trailing" secondItem="OI6-cU-BXd" secondAttribute="trailing" id="4X4-7U-quc"/>
                            <constraint firstItem="N0v-C5-vOr" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leading" id="GMY-mR-yI6"/>
                            <constraint firstItem="N0v-C5-vOr" firstAttribute="top" secondItem="gvj-RW-sde" secondAttribute="bottom" id="SR7-fo-Vzc"/>
                            <constraint firstAttribute="trailing" secondItem="N0v-C5-vOr" secondAttribute="trailing" id="VsB-cG-A58"/>
                            <constraint firstItem="OI6-cU-BXd" firstAttribute="top" secondItem="N0v-C5-vOr" secondAttribute="bottom" id="aJx-3w-YLz"/>
                            <constraint firstItem="Idl-by-VUZ" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leadingMargin" constant="20" id="bfg-0K-FeP"/>
                            <constraint firstItem="O3o-bg-d4n" firstAttribute="top" secondItem="XaL-x1-t85" secondAttribute="bottom" constant="50" id="csO-hA-w4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idl-by-VUZ" secondAttribute="trailing" constant="20" id="edl-7N-BO9"/>
                            <constraint firstItem="N0v-C5-vOr" firstAttribute="top" secondItem="gvj-RW-sde" secondAttribute="bottom" id="h2i-qC-jnI"/>
                            <constraint firstItem="XaL-x1-t85" firstAttribute="top" secondItem="2gd-8S-Tlb" secondAttribute="bottom" constant="100" id="hkS-MF-fs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3o-bg-d4n" secondAttribute="trailing" constant="20" id="iKI-SD-GBq"/>
                            <constraint firstItem="Idl-by-VUZ" firstAttribute="top" secondItem="O3o-bg-d4n" secondAttribute="bottom" constant="50" id="ikf-XN-yn7"/>
                            <constraint firstItem="tCt-Nz-qmt" firstAttribute="top" secondItem="OI6-cU-BXd" secondAttribute="bottom" constant="50" id="ioa-MN-7rF"/>
                            <constraint firstItem="O3o-bg-d4n" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leadingMargin" constant="20" id="p5h-wh-WGZ"/>
                            <constraint firstItem="XaL-x1-t85" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leadingMargin" constant="20" id="pVi-uM-bqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaL-x1-t85" secondAttribute="trailing" constant="20" id="psr-ze-KFL"/>
                            <constraint firstItem="OI6-cU-BXd" firstAttribute="top" secondItem="N0v-C5-vOr" secondAttribute="bottom" id="tie-ob-Fgj"/>
                            <constraint firstItem="gvj-RW-sde" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leading" id="xnc-2B-fLq"/>
                            <constraint firstItem="OI6-cU-BXd" firstAttribute="leading" secondItem="Kc8-ph-4IE" secondAttribute="leading" id="y4q-Ca-3a1"/>
                        </constraints>
                        <connections>
                            <outlet property="idTextField" destination="dg3-lk-jiG" id="PGY-e2-RXD"/>
                            <outlet property="nameTextField" destination="8os-xW-JSc" id="27J-JJ-KdT"/>
                            <outlet property="passwordTextField" destination="xfV-mb-SkO" id="8CU-NM-b8A"/>
                            <outlet property="signUpButton" destination="N0v-C5-vOr" id="yBz-j8-6yd"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-my-Ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="61.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hzZ-3d-zz4">
            <objects>
                <viewController id="IcI-hO-MMY" customClass="SignInViewController" customModule="thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jj-oa-7r9"/>
                        <viewControllerLayoutGuide type="bottom" id="pfz-hy-FJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hd-hp-kSw" customClass="SignInView" customModule="thanks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-J8-vqx">
                                <rect key="frame" x="36" y="61" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-xE-U7c">
                                <rect key="frame" x="36" y="132" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id(unique)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-1n-W5Z">
                                <rect key="frame" x="36" y="30" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-2K-O3R">
                                <rect key="frame" x="36" y="101" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-to-Snf">
                                <rect key="frame" x="36" y="172" width="303" height="30"/>
                                <color key="backgroundColor" red="0.82837836929999997" green="1" blue="0.77691257069999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yRv-1n-W5Z" secondAttribute="trailing" constant="20" id="8sY-9c-0MJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2x-2K-O3R" secondAttribute="trailing" constant="20" id="90E-vT-o9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhN-xE-U7c" secondAttribute="trailing" constant="20" id="HSF-ja-XGt"/>
                            <constraint firstItem="S7m-J8-vqx" firstAttribute="top" secondItem="yRv-1n-W5Z" secondAttribute="bottom" constant="10" id="ICN-CJ-8ML"/>
                            <constraint firstItem="FhN-xE-U7c" firstAttribute="leading" secondItem="3hd-hp-kSw" secondAttribute="leadingMargin" constant="20" id="L55-Pa-3ZT"/>
                            <constraint firstItem="m2x-2K-O3R" firstAttribute="top" secondItem="S7m-J8-vqx" secondAttribute="bottom" constant="10" id="LBT-pB-ZJs"/>
                            <constraint firstItem="S7m-J8-vqx" firstAttribute="leading" secondItem="3hd-hp-kSw" secondAttribute="leadingMargin" constant="20" id="Tdv-dD-Hhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7m-J8-vqx" secondAttribute="trailing" constant="20" id="VUq-81-N80"/>
                            <constraint firstItem="bvJ-to-Snf" firstAttribute="top" secondItem="FhN-xE-U7c" secondAttribute="bottom" constant="10" id="XL9-Zg-id1"/>
                            <constraint firstItem="FhN-xE-U7c" firstAttribute="top" secondItem="m2x-2K-O3R" secondAttribute="bottom" constant="10" id="ZjI-pT-Tch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvJ-to-Snf" secondAttribute="trailing" constant="20" id="aCe-cm-wPR"/>
                            <constraint firstItem="m2x-2K-O3R" firstAttribute="leading" secondItem="3hd-hp-kSw" secondAttribute="leadingMargin" constant="20" id="cuP-jB-jgC"/>
                            <constraint firstItem="bvJ-to-Snf" firstAttribute="leading" secondItem="3hd-hp-kSw" secondAttribute="leadingMargin" constant="20" id="ejj-9r-a7j"/>
                            <constraint firstItem="yRv-1n-W5Z" firstAttribute="top" secondItem="2Jj-oa-7r9" secondAttribute="bottom" constant="10" id="ghl-gm-wO8"/>
                            <constraint firstItem="yRv-1n-W5Z" firstAttribute="leading" secondItem="3hd-hp-kSw" secondAttribute="leadingMargin" constant="20" id="wtr-a3-Boh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbg-vi-xRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="842.5"/>
        </scene>
    </scenes>
</document>
